<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About &middot; The ICLR Blog Track
    
  </title>

  
  <link rel="canonical" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/about/">
  

  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/poole.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/syntax.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/lanyon.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/atom.xml">

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
 <!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: false
        }
      });
</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" > -->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>For short-term, peer-sourced tests of time, generalizations, specializations, reproductions, etc.!</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/">ICLR 2022 Blog Track</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item active" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/submitting/">Submitting</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/iclr-blog-track/iclr-blog-track.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently vICLR Spring 2021</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">The ICLR Blog Track</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">About</h1>
  <p>The Machine Learning community is currently experiencing a 
<a href="https://neuripsconf.medium.com/designing-the-reproducibility-program-for-neurips-2020-7fcccaa5c6ad">reproducibility crisis</a>
and a reviewing crisis <a href="#Litt">[Littman, 2021]</a>. Because of the highly competitive and noisy
reviewing process of ML conferences <a href="#Tran">[Tran et al., 2020]</a>, researchers have an incentive to
oversell their results, slowing down the progress and diminishing the
integrity of the scientific community. Moreover with the growing number
of papers published and submitted at the main ML conferences <a href="#Lin">[Lin et al., 2020]</a>, it has
become more challenging to keep track of the latest advances in the
field.</p>

<p>Blog posts are becoming an increasingly popular and useful way to talk
about science <a href="#Brow">[Brown and Woolston, 2018]</a>. 
They offer substantial value to the scientific community
by providing a flexible platform to foster open, human, and transparent
discussions about new insights or limitations of a scientific
publication. However, because they are not as recognized as standard
scientific publications, only a minority of researchers manage to
maintain an active blog and get visibility for their efforts. Many are
well-established researchers (<a href="https://francisbach.com/">Francis Bach</a>,
<a href="https://www.argmin.net/">Ben Recht</a>, <a href="https://www.inference.vc/">Ferenc
Huszár</a>, <a href="https://lilianweng.github.io/lil-log/">Lilian
Weng</a>) or big corporations that
leverage entire teams of graphic designers designer and writers to
polish their blogs (<a href="https://ai.facebook.com/blog/?page=1">Facebook AI</a>,
<a href="https://ai.googleblog.com/">Google AI</a>,
<a href="https://deepmind.com/blog">DeepMind</a>,
<a href="https://openai.com/blog/">OpenAI</a>). As a result, the incentives for
writing scientific blog posts are largely personal; it is unreasonable
to expect a significant portion of the machine learning community to
contribute to such an initiative when everyone is trying to establish
themselves through publications.</p>

<ul>
  <li><a href="#a-blog-post-conference-track">A Blog Post Conference Track</a></li>
  <li><a href="#positive-impact-for-the-community">Positive Impact for the Community</a></li>
  <li><a href="#positive-impact-for-the-conference">Positive Impact for the Conference</a></li>
  <li><a href="#potential-risks">Potential Risks</a></li>
  <li><a href="#related-initiatives">Related Initiatives</a></li>
  <li><a href="#references">References</a></li>
</ul>

<h1 id="a-blog-post-conference-track">A Blog Post Conference Track</h1>

<p>Our goal is to create a formal call for blog posts at ICLR to
incentivize and reward researchers to review past work and summarize the
outcomes, develop new intuitions, or highlight some shortcomings. A very
influential initiative of this kind happened after the second world war
in France. Because of the lack of up-to-date textbooks, a collective of
mathematicians under the pseudonym Nicolas Bourbaki <a href="#Halm">[Halmos 1957]</a>, decided to start a
series of textbooks about the foundations of mathematics <a href="#Bour">[Bourbaki, 1939]</a>.
In the same vein, we aim at providing a new way to summarize scientific knowledge in 
the ML community.</p>

<p>Due to the large diversity of topics that can be discussed in a blog
post, we decided to restrict the range of topics for this call for blog
posts. We identified that the blog posts that would bring to most value
to the community and the conference would be posts that distill and
discuss <em>previously published papers</em>.</p>

<h3 id="a-call-for-blog-posts-discussing-work-previously-published-at-iclr">A call for blog posts discussing work previously published at ICLR</h3>

<p>The format and process for this blog post track is:</p>

<ul>
  <li>
    <p>Write a post about a paper previously published at ICLR, with the
constraint that one cannot write a blog post on work that they have
a conflict of interest with. This implies that one cannot review
their own work, or work originating from their institution or
company. We want to foster productive discussion about <em>ideas</em>, and
prevent posts that intentionally aim to help or hurt individuals or
institutions.</p>
  </li>
  <li>
    <p>Blogs will be peer-reviewed (double-blind, see
Section <a href="#sub:sub_process" data-reference-type="ref" data-reference="sub:sub_process">2.5</a>)
for quality and novelty of the content: clarity and pedagogy of the
exposition, new theoretical or practical insights,
reproduction/extension of experiments, etc.</p>
  </li>
  <li>
    <p>The posts will be published under a unified template (see
Section <a href="#sub:sub_format" data-reference-type="ref" data-reference="sub:sub_format">2.4</a>
and
Section <a href="#sub:sub_process" data-reference-type="ref" data-reference="sub:sub_process">2.5</a>)
and hosted on the conference website or our own Github page.</p>
  </li>
</ul>

<h2 id="positive-impact-for-the-community">Positive Impact for the Community</h2>

<p>We believe that a formal blog post conference track would increase the posts’ visibility, impact, 
and credibility, while simultaneously providing benefits to the conference.</p>

<ul>
  <li>
    <p><em>Adoption</em>: we think that a conference’s “stamp” will give more credibility to blog posts,
making them more broadly recognized and adopted by the community.</p>
  </li>
  <li>
    <p><em>Accessibility</em>: maintaining a blog is time consuming , and requires
many blog posts to gain visibility and recognition. 
By allowing researchers to publish a single post, we will enable occasional blog writers to
publish their ideas to a much broader audience - something that is relatively impossible right
now. 
Moreover, it will make this format accessible to independent/junior blog writers that do not 
have a company or a research lab to support them.</p>
  </li>
  <li>
    <p><em>Synchronization</em>: the fast evolving field of ML advances at the
paces of its conferences. Following the same pace the blog posts
will add value and momentum to the conference. It will benefit from
the same advantages of conferences with respect to scientific
journals: faster publication process and cross-fertilization of
ideas.</p>
  </li>
</ul>

<h2 id="positive-impact-for-the-conference">Positive Impact for the Conference</h2>

<p>We develop the potential positive impact of a blog post track for the
conference itself:</p>

<ul>
  <li>
    <p>Increases the value of the papers submitted to ICLR: blog posts will
discuss previously published papers, thus increasing their
visibility and quality.</p>
  </li>
  <li>
    <p>Incentivizes researchers to submit their best research to ICLR: high
quality work will likely get highlighted in future years in a blog
post.</p>
  </li>
  <li>
    <p>Improves reproducibility and transparency: the blog post track will
identify and publicly document pitfalls and “tricks” that were not
clearly communicated in the original publication.</p>
  </li>
  <li>
    <p>Provides a scientific value by itself: such blog posts will
reproduce and extend results of previously published papers. They
will distill important theoretical and practical ideas improving
their adoption and impact.</p>
  </li>
  <li>
    <p>Tests of time: this track will provide a sort of crowd-sourced test
of time at a shorter timescale than the current test of times
awards.</p>
  </li>
  <li>
    <p>Promotes accessibility: because many of this track’s blog posts will
vulgarize past content, this track will make the conference broadly
more accessible (to students, non-natives, and, more generally,
non-experts in the field).</p>
  </li>
</ul>

<h1 id="potential-risks">Potential Risks</h1>

<p>In this section we identify potential issues arising with such a track
and explain how to mitigate them:</p>

<ol>
  <li>
    <p><em>Adversarial Blog Posts</em>: Since the guidelines are to write a blog
post on a previously published paper, one may expect some researcher
to try to use bad faith arguments to criticize a concurrent paper
through one of these blog post. We do not think this will happen,
because these blog posts will be public and thus researchers would
discredit themselves by using bad faith arguments.</p>
  </li>
  <li>
    <p><em>Too many/few submissions</em>: As this is a new track, it may be
difficult to predict the volume of submissions. The fact that there
are currently many independent blog posts on the web is a good
indicator that there will be positive interest. To get a better
estimate of the volume of potential submissions, we intend to
leverage social media to gauge the interest of the ML community in
such a track; this will allow us to gather a large enough reviewing
committee.</p>
  </li>
  <li>
    <p><em>Reviewing</em>: Once again as this is a new track, it may be unclear
how to judge blog posts during a review process. We will recruit a
large reviewing committee and define clear guidelines for the
reviewing process. Our primary focus will be on the originality of
the perspective and the novelty of the ideas, insights, and
experiments. For instance, posts that reuse less content from the
original paper (results, direct quotes) will be scored more
favourably than those that use more.</p>
  </li>
  <li>
    <p><em>Too many posts on the same paper</em>: We may mitigate this by only
selecting a small numbers of blog posts on the same paper. This
could actually be a strength since this can encourage discussion and
highlight different perspectives on the same work. Moreover, we
could explicitly state that we will have this hard limit (e.g.,
accepting a maximum of 3 blog posts on the same paper) to entice
researchers to submit blog posts on papers that have less
visibility.</p>
  </li>
</ol>

<h1 id="related-initiatives">Related Initiatives</h1>

<p>We mainly address our difference with respect to
<a href="https://distill.pub/">Distill</a>, the <a href="https://ml-retrospectives.github.io">ML Retrospectives
Workshop</a>, a Tutorial Track, and
other workshops discussing alternative formats for publications.</p>

<h3 id="distill">Distill</h3>

<p>Created in 2016, <a href="https://distill.pub/">Distill</a> is an online scientific
journal based on blog post publications. We address our differences with
respect to Distill:</p>
<ul>
  <li>
    <p><em>Visualizations</em>: Blog posts should take advantage of the fact that
they’re not paperbound, and use innovative visualisations. But the
process of creating the intricate, dynamic visualisations associated
with Distill posts is a daunting for most authors. Creating blog
posts should be more easily accessible to newer authors and
researchers. Sometimes, being able to embed videos and gifs is
enough.</p>
  </li>
  <li>
    <p><em>Content</em>: Distill does not target the same type of content as our
track. Distill aims at presenting new research, and at making this
research more accessible. We want our blog post track to incentivize
researchers to revisit and discuss on other researcher’s works, in a
more natural way than scientific papers allow. Such a practice would
undoubtedly be useful for the community, both as a short-term “test
of time”, and also as a way to extract the key ideas from lengthy
articles.</p>
  </li>
  <li>
    <p><em>Limited adoption by the community</em>: we believe that since Distill
is not associated with a big conference track, its widespread
adoption is hindered. This lack of association confines it to a
small subset of the community that is already familiar with blog
posts.</p>
  </li>
  <li>
    <p><em>Leveraging the momentum of the conference</em>: Distill describes
itself as a scientific journal. A large amount of the publications
in the ML community are conference papers. A blog post track that
follows conferences would be better suited to follow the pace of the
community.</p>
  </li>
</ul>

<h3 id="ml-retrospective-workshop">ML-Retrospective Workshop</h3>

<p>A recurrent workshop in the ML community is the <a href="https://ml-retrospectives.github.io">ML Retrospectives
Workshop</a> (NeurIPS 2019, 2020 and
ICML 2020). This workshop is a venue for researchers to talk about their
previous work in a more open and transparent way. More precisely,
emphasis has recently been put on addressing:</p>

<ul>
  <li>
    <p>Flaws or mistakes in the paper’s methodology</p>
  </li>
  <li>
    <p>Limitations in the applicability of the work</p>
  </li>
  <li>
    <p>Changes in understanding or intuition</p>
  </li>
</ul>

<p>We share the ultimate goal of “making research more human”, but with a
completely different format. We believe that the constraint to write
about someone else’s work using natural language will channel fruitful
discussions and provide more visibility to previously published papers.</p>

<h3 id="tutorial-track">Tutorial Track</h3>

<p>We believe that our proposed blog post track differentiates itself from
a tutorial track because tutorials operate at different scales. On the
one hand, a tutorial regarding a whole topic (e.g. GANs, adversarial
examples, Random matrix theory in ML) contains a long talk, slides, and
potentially exercises to get familiar with the topics. It is usually
made by a team of expert researchers on the topic. On the other hand,
the call for blog posts we propose focuses on a single publication. It
regards a single paper that can concern a more precise and recent topic
(e.g., a specific paper that addresses mode collapse on GANs, a novel
technique to perform adversarial training, etc.) and could be written by
a single researcher (once again making it more accessible to junior
researchers).</p>

<h3 id="previous-workshops-on-rethinking-publication-formats">Previous workshops on rethinking publication formats</h3>

<p>Recently, the <a href="https://rethinkingmlpapers.github.io/">Rethinking ML Papers
Workshop</a> at ICLR 2021 fuelled
the discussion (see references therein for related past workshops). The
presenters discussed the importance of accessibility, web
demonstrations, visualization and blog posts (among others). One
particularly related discussion was the <a href="https://slideslive.com/38956531/beyond-static-papers-rethinking-how-we-share-scientific-understanding-in-ml">talk by Lilian Weng
(time=4h25mins)</a>
on the usefulness of blog posts to get up-to-date with the field of ML.</p>

<p>In alignment with these initiatives, this new track is another step in
the direction of making research more human.</p>

<h1 id="references">References</h1>

<p><a name="Litt">Michael L Littman. Collusion rings threaten the integrity of computer science research. Communications of the ACM, 2021.</a></p>

<p><a name="Tran">David Tran, Alex Valtchanov, Keshav Ganapathy, Raymond Feng, Eric Slud, Micah Goldblum, and Tom Goldstein. An open review of openreview: A critical analysis of the machine learning conference review process. arXiv, 2020. </a></p>

<p><a name="Lin">Hsuan-Tien Lin, Maria-Florina Balcan, Raia Hadsell, and Marc’Aurelio Ranzato. What we learned from neurips2020 reviewing process. Medium https://medium.com/@NeurIPSConf/what-we-learned-from-neurips-2020-reviewing-process-e24549eea38f, 2020. </a></p>

<p><a name="Brow">Eryn Brown and Chris Woolston. Why science blogging still matters. Nature, 2018.</a></p>

<p><a name="Halm">Paul R Halmos. Nicolas bourbaki. Scientific American, 1957.<a></a></a></p>

<p><a name="Bour">Nicolas Bourbaki. Elements of mathematics. Éditions Hermann, 1939.</a></p>


</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
