<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Submitting &middot; The ICLR Blog Track
    
  </title>

  
  <link rel="canonical" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/submitting/">
  

  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/poole.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/syntax.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/lanyon.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/atom.xml">

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
 <!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: false
        }
      });
</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" > -->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>For short-term, peer-sourced tests of time, generalizations, specializations, reproductions, etc.!</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/">ICLR 2022 Blog Track</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item active" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/submitting/">Submitting</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/iclr-blog-track/iclr-blog-track.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently vICLR Spring 2021</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">The ICLR Blog Track</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Submitting</h1>
  <h2 id="important-information">Important Information</h2>

<ul>
  <li>The ICLR Venue is currently <strong>not yet open</strong>. We will announce when the venue opens, expected around Dec. 10th.</li>
  <li>The submission deadline for your blog post is <strong>January 7th, 2022 AoE</strong>.</li>
  <li>The review process will conclude on <strong>March 25th, 2022</strong></li>
  <li>More details on how to add accepted submissions to our blog will be released closer to the end of the review process.</li>
</ul>

<hr />

<p>The workflow for creating and submitting a blog post to this track revolves around acquiring a copy
of our <a href="https://github.com/iclr-blog-track/iclr-blog-track.github.io">blogpost repo</a>, creating your
blogpost in a Markdown file in a specific location, and adding any static images as well as 
interactive HTML figures to specific directories. 
You’ll then use <a href="https://jekyllrb.com/docs/">Jekyll</a> to render and serve your site locally
(allowing you to visualize your post before you submit it) as well as to bundle your work when 
you’re ready to submit it.
Prior to exporting, you will <strong>anonymize your submission</strong> by removing any references to the
authors, as you would normally do for a double-blind paper submission.
Your final submission will be a zipfile (with a specific naming scheme) of the <em>rendered</em> site, 
i.e. the <code class="language-plaintext highlighter-rouge">_site/</code> directory that is produced when you run <code class="language-plaintext highlighter-rouge">jekyll build</code>.
Once accepted, you will then fork our repository, add your changes, and then open a pull request
to merge in your submissions.</p>

<p>Why can’t you just make a fork of the repo and have your submission as a pull request? 
Unfortunately, there are a lot of risks with this workflow with regards to violating the 
double-blind requirement for reviewing.
In the future this could be something that can be considered based on community feedback, but for
now we operate under the current paradigm of conference reviews.</p>

<p>In this section, we outline the overall process for creating a submission, serving it locally,
and exporting it in preparation for the final submission.
Because not everyone is familiar with how to setup their environemnts to work with Jekyll, we also
provide a Docker container to help with automating several parts of this workflow.
This is detailed in the sections below.</p>

<h2 id="contents">Contents</h2>

<ul>
  <li>
    <p><a href="#quickstart">Quickstart</a></p>
  </li>
  <li><a href="#download-the-blog-repository">Download the Blog Repository</a></li>
  <li><a href="#creating-a-blog-post">Creating a Blog Post</a></li>
  <li><a href="#serving-and-exporting">Serving and Exporting</a>
    <ul>
      <li><a href="#method-1-using-our-docker-image">Method 1: Using our Docker Image</a>
        <ul>
          <li><a href="#serving">Serving</a></li>
          <li><a href="#exporting">Exporting</a></li>
        </ul>
      </li>
      <li><a href="#method-2-using-jekyll-manually">Method 2: Using Jekyll Manually</a>
        <ul>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#manual-serving">Manual Serving</a></li>
          <li><a href="#manual-export">Manual Export</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#submitting-your-blog-post">Submitting Your Blog Post</a></li>
  <li><a href="#merging-an-accepted-blog-post">Merging an Accepted Blog Post</a></li>
</ul>

<h1 id="quickstart">Quickstart</h1>

<p><strong>Note: previous instructions stated to set the filename of your blogpost to</strong> <code class="language-plaintext highlighter-rouge">2021-12-01-[SUBMISSION NAME].md</code>.
<strong>This caused your submission to be ignored when making the blogpost, as <em>future</em> posts are ignored.</strong>
<strong>Instead, please set the filename of your blogpost to</strong> <code class="language-plaintext highlighter-rouge">2021-12-01-[SUBMISSION NAME].md</code>.</p>

<p>This section provides a summary of the workflow for creating and submitting a blog post. 
For more details about any of these steps, please refer to the appropriate section.</p>

<ol>
  <li>Download the latest release of our repository <a href="https://github.com/iclr-blog-track/iclr-blog-track.github.io/releases">here</a>
and unpack your archive of choice.</li>
  <li>Create your blog post content as detailed in the “<a href="#creating-a-blog-post">Creating a Blog Post</a>”
section. In summary, you will create a markdown file in the <code class="language-plaintext highlighter-rouge">_posts/</code> directory with the format
<code class="language-plaintext highlighter-rouge">_posts/2021-12-01-[SUBMISSION NAME].md</code>. Any static image assets will be added to 
<code class="language-plaintext highlighter-rouge">public/images/2021-12-01-[SUBMISSION NAME]/</code>, and any interactive HTML figures will be added 
to <code class="language-plaintext highlighter-rouge">_includes/2021-12-01-[SUBMISSION NAME]/</code>. Read the <a href="#creating-a-blog-post">relevant section</a> for
more details.</li>
  <li>Use our docker image to build and serve your blog locally via the <code class="language-plaintext highlighter-rouge">make serve</code> command. Note that
you must have <a href="https://docs.docker.com/get-docker/">docker installed on your system</a>. Once served, 
you should be able to see your blog post at the <code class="language-plaintext highlighter-rouge">blog/</code> endpoint (default: 
<a href="http://0.0.0.0:4000/blog/">http://0.0.0.0:4000/blog/</a>).</li>
  <li>When ready to submit, use our docker image to build and export your submission via the <code class="language-plaintext highlighter-rouge">make export</code>
command. This will produce a <code class="language-plaintext highlighter-rouge">site.zip</code> and <code class="language-plaintext highlighter-rouge">vars.yml</code> file which you will submit to the ICLR venue;
see the section on <a href="#submitting-your-blog-post">submitting your blog post</a> for more details. Note
that there is a <strong>50mb limit</strong> on your zipfile submissions!</li>
  <li>If accepted, you will fork our repo and add your contributions to the fork, and open a PR against
our repository. See the section on <a href="#merging-an-accepted-blog-post">merging an accepted blog post</a>
for more details.</li>
</ol>

<hr />

<h1 id="download-the-blog-repository">Download the Blog Repository</h1>

<p>Download the latest release of our repository <a href="https://github.com/iclr-blog-track/iclr-blog-track.github.io/releases">here</a>
and unpack your archive of choice.
You’re encouraged to track this in a private git repo.</p>

<p>You <em>could</em> alternatively clone our repo, but you’ll then need to strip the git content so you can
track it in your own private repository.
You <em>shouldn’t</em> fork our repo; while this would be a logical/ideal approach, this unfortunately has 
some risk with the double-blind requirements for the review process and as such is discouraged.
As mentioned previously, this process may change for future iterations of the blog post track as we
get feedback from the community, but for now we’ll stick to current review conventions.</p>

<hr />

<h1 id="creating-a-blog-post">Creating a Blog Post</h1>

<p>The bulk of your blogpost will be written in a Markdown file
You can check out a <a href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/2021/09/01/sample-submission">sample blogpost</a>, which was
generated by the markdown file in <code class="language-plaintext highlighter-rouge">_posts/2021-09-01-sample-submission.md</code>.
You must modify the file’s header as needed.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
 layout: post
 title: Title goes here
 tags: [tag1, tag2, tag3]
 authors: Anonymous
 <span class="c">&lt;!-- authors: Doe, John, Institution; Doe, Jane, Institution --&gt;</span>
<span class="p"> ---
</span>
<span class="c">&lt;!-- content --&gt;</span>
</code></pre></div></div>

<p>You must change the <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">tags</code>, and eventually the <code class="language-plaintext highlighter-rouge">authors</code> fields (<strong>ensure that the
submission is anonymous for the review process</strong>).
The <code class="language-plaintext highlighter-rouge">authors</code> and <code class="language-plaintext highlighter-rouge">title</code> fields accept standard strings, but the <code class="language-plaintext highlighter-rouge">tags</code> field must be an array 
(i.e. a string starting with <code class="language-plaintext highlighter-rouge">[</code>, followed by a comma-separated list of tags, followed by <code class="language-plaintext highlighter-rouge">]</code>).</p>

<p>Add any tags that are relevant to your post, such as the areas your work is relevant to.
Read our  <a href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/2021/09/01/sample-submission">sample blogpost</a> carefully to see how you 
can add image assets, and how to write using $ \LaTeX $!
Read about rendering your post locally <a href="#serving">bellow</a>.</p>

<p><strong>Important: make sure your post is completely anonymized before you export and submit it!</strong></p>

<p>Before going any further, it may be useful to highlight exactly what folders and files you are
Even if you use one of our simpler quickstart methods, this will always be what’s happening 
behind the scenes.</p>

<p>If you clone our repo or download a release, you will find a directory structure that looks like 
the following (excluding all files and directories that are not relevant to your submission):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iclr-blog-track.github.io/
│
├── _includes
│   ├── 2021-12-01-[YOUR SUBMISSION]         <span class="c"># &lt;--- Create this directory and add HTML figures here</span>
│   │   └── <span class="o">[</span>YOUR HTML FIGURES].html
│   └── ...
├── _posts
│   ├── 2021-12-01-[YOUR SUBMISSION].md      <span class="c"># &lt;--- Create this file; this is your blogpost</span>
│   └── ...
├── public
│   ├── images
│   │   ├── 2021-12-01-[YOUR SUBMISSION]     <span class="c"># &lt;--- Create this directory and add static images here</span>
│   │   │   └── <span class="o">[</span>YOUR IMAGES].png
│   │   └── ...
│   └── ...
└── ...
</code></pre></div></div>

<p>Your blogpost markdown file will go in <code class="language-plaintext highlighter-rouge">_posts/2021-12-01-[YOUR SUBMISSION].md</code>.
Any static images should go in <code class="language-plaintext highlighter-rouge">public/images/2021-12-01-[YOUR SUBMISSION]/</code>.
Any interactive HTML figures should be saved in <code class="language-plaintext highlighter-rouge">_includes/2021-12-01-[YOUR SUBMISSION]</code>.
You <strong>should not</strong> touch anything else in the blog post release; everything else will be set by 
the conference committee.</p>

<p>Note that <code class="language-plaintext highlighter-rouge">2021-12-01-[YOUR SUBMISSION]</code> serves as a tag to your submission, so it should be the
same for all three items.
For example, if you’re writing a blog post called “Deep Learning”, you’d likely want to make your
tag <code class="language-plaintext highlighter-rouge">2021-12-01-deep-learning</code>, and the directory structure would look like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iclr-blog-track.github.io/
│
├── _includes
│   ├── 2021-12-01-deep-learning             <span class="c"># &lt;--- Create this directory and add HTML figures here</span>
│   │   └── <span class="o">[</span>YOUR HTML FIGURES].html
│   └── ...
├── _posts
│   ├── 2021-12-01-deep-learning.md          <span class="c"># &lt;--- Create this file; this is your blogpost</span>
│   └── ...
├── public
│   ├── images
│   │   ├── 2021-12-01-deep-learning         <span class="c"># &lt;--- Create this directory and add static images here</span>
│   │   │   └── <span class="o">[</span>YOUR IMAGES].png
│   │   └── ...
│   └── ...
└── ...
</code></pre></div></div>

<hr />

<h1 id="serving-and-exporting">Serving and Exporting</h1>

<p>So far we’ve talked about how to get the relevant repository and create a blog post conforming to
our requirements.
Everything you have done so far has been in Markdown, but this is not the same format as web
content (typically HTML, etc.).
You’ll now need to build your static web site (which is done using Jekyll), and then <em>serve</em> it
on some local webserver in order to view it properly.
We will now discuss how you can <em>serve</em> your blog site locally, and then <em>export</em> your submission
so you can submit it to the ICLR venue.</p>

<h2 id="method-1-using-our-docker-image">Method 1: Using Our Docker Image</h2>

<p>We provide a <a href="https://hub.docker.com/r/velythyl/jekyll-ghp">Docker image</a> to help you with serving 
and exporting your blog post.
This container has all of the necessary Jekyll dependencies installed, and can serve your blog 
without you needing to install anything else.
This section requires that you have Docker installed - you can follow their 
<a href="https://docs.docker.com/get-docker/">official installation instructions</a> relevant for your 
operating system.</p>

<h3 id="serving">Serving</h3>

<p>To build your blog post (in the context of our website) and serve it locally, you can use our 
provided Docker image.
We provide a <a href="https://github.com/iclr-blog-track/iclr-blog-track.github.io/blob/master/Makefile">Makefile</a>
in the root of our repository, with commands to make running the docker container easier. 
To serve your blogpost saved in the same directory and serve it on port 4000, you can run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make serve
</code></pre></div></div>

<p>Note that this automatically pulls the latest docker image for you, so you don’t need to manually do
a <code class="language-plaintext highlighter-rouge">docker pull</code>.
You should see similar output in your shell:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux-musl]
Configuration file: /srv/jekyll/_config.yml
           Cleaner: Nothing to do for /srv/jekyll/_site.
           Cleaner: Nothing to do for /srv/jekyll/.jekyll-metadata.
           Cleaner: Removing /srv/jekyll/.jekyll-cache...
           Cleaner: Nothing to do for .sass-cache.
ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux-musl]
Configuration file: /srv/jekyll/_config.yml
            Source: /srv/jekyll
       Destination: /srv/jekyll/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.97 seconds.
 Auto-regeneration: enabled for '/srv/jekyll'
    Server address: http://0.0.0.0:4000/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>If you see this, your built site should be accessible at <a href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a>,
and your post will be accessible at <a href="http://0.0.0.0:4000/blog/">http://0.0.0.0:4000/blog/</a>.
If you make any changes to your blog post, the server should automatically pick these up and display
the updated content (so you don’t need to constantly spin the container up and down to render new
content).
The only exception is if you somehow cause the web server to crash, you will need to run 
<code class="language-plaintext highlighter-rouge">make serve</code> again.</p>

<p>If you want to point to a different directory, or use a different port, you can specify these
as environment variable arguments:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make serve <span class="nt">-e</span> <span class="nv">BLOG_PATH</span><span class="o">=</span><span class="s2">"/absolute/path/to/blogpost/dir"</span> <span class="nv">PORT</span><span class="o">=</span>5000
</code></pre></div></div>

<h3 id="exporting">Exporting</h3>

<p><strong>Important: make sure your post is completely anonymized before you export and submit it!</strong></p>

<p>To export your submission, you can run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make <span class="nb">export</span>
</code></pre></div></div>

<p>to process and zip up your submission from the same directory. 
You should see a similar output in your shell:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SUBMISSION URL:   https://iclr.iro.umontreal.ca/7150a9b0-e409-4d67-bbae-f452e0d86437_1638570055
SUBMISSION UUID:  7150a9b0-e409-4d67-bbae-f452e0d86437_1638570055
Building site...
ruby 2.7.1p83 <span class="o">(</span>2020-03-31 revision a0c7c23c9c<span class="o">)</span> <span class="o">[</span>x86_64-linux-musl]
Configuration file: /srv/jekyll/_config.yml
           Cleaner: Removing /srv/jekyll/_site...
           Cleaner: Nothing to <span class="k">do for</span> /srv/jekyll/.jekyll-metadata.
           Cleaner: Removing /srv/jekyll/.jekyll-cache...
           Cleaner: Nothing to <span class="k">do for</span> .sass-cache.
ruby 2.7.1p83 <span class="o">(</span>2020-03-31 revision a0c7c23c9c<span class="o">)</span> <span class="o">[</span>x86_64-linux-musl]
Configuration file: /srv/jekyll/_config.yml
            Source: /srv/jekyll
       Destination: /srv/jekyll/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
                    <span class="k">done in </span>0.98 seconds.
 Auto-regeneration: disabled. Use <span class="nt">--watch</span> to enable.
Zipping submission...
<span class="c">#   adding: ...submission content... (stored 0%)</span>
Cleaning up...
Done exporting submission!
</code></pre></div></div>

<p>Once again you can specify an alternative directory using the <code class="language-plaintext highlighter-rouge">BLOG_PATH</code> argument:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make <span class="nb">export</span> <span class="nt">-e</span> <span class="nv">BLOG_PATH</span><span class="o">=</span><span class="s2">"/absolute/path/to/blogpost/dir"</span>
</code></pre></div></div>

<p>This will produce a <code class="language-plaintext highlighter-rouge">site.zip</code> and <code class="language-plaintext highlighter-rouge">vars.yml</code> file which you will submit to the ICLR venue; see
the <a href="#submitting-your-blog-post">submission section</a> for more details.
For more information on what’s happening within the container to export your submission, see the
<a href="#manual-export">manual export section</a> which describes the exact process required to zip your 
submission.</p>

<h2 id="method-2-using-jekyll-manually">Method 2: Using Jekyll Manually</h2>

<p>For users wishing to not use a Docker container, you can install Jekyll directly to your computer
and build the site using Jekyll directly.
This is done at your own risk, as there are many potential points of error!
If your submission is not consistent with the ones produced by our Docker container, your submission
may be rejected!</p>

<h3 id="installation">Installation</h3>

<p>You will need to manually install Jekyll which will vary based on your operating system.
You will also need to install <a href="https://github.com/mikefarah/yq">yq</a> (a command line YAML processor),
as this will be used when you export your submission.
The instructions here are only for convenience - you are responsible for making sure it works on
your system and we are not liable for potential issues that occur when adding your submissions to
our servers!</p>

<p><strong>Ubuntu/Debian</strong></p>

<ol>
  <li>Install Ruby
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full
</code></pre></div>    </div>
  </li>
  <li>Once installed, add the following to your <code class="language-plaintext highlighter-rouge">.bashrc</code> or whatever terminal startup script you may
use (this is important because otherwise gem may complain about needing sudo permission to install
packages):
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">GEM_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.gem"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.gem/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
</code></pre></div>    </div>
  </li>
  <li>Install Jekyll:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll
</code></pre></div>    </div>
  </li>
  <li>When exporting your submission, you will need <a href="https://github.com/mikefarah/yq">yq</a> 
(a command line YAML processor). Install via snap:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snap <span class="nb">install </span>yq
</code></pre></div>    </div>
  </li>
</ol>

<p><strong>MacOS and Windows</strong></p>

<p>Mac and Windows users can find relevant guides for installing Jekyll here:</p>

<ul>
  <li><a href="https://jekyllrb.com/docs/installation/windows/">Windows guide</a></li>
  <li><a href="https://jekyllrb.com/docs/installation/macos/">MacOS guide</a></li>
</ul>

<h3 id="manual-serving">Manual Serving</h3>

<p>Once you’ve installed jekyll and all of the dependencies, you can now serve the webpage on your local 
machine for development purposes using the <code class="language-plaintext highlighter-rouge">jekyll serve</code> command.
In your terminal, from the directory containing the Jekyll project run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>

<p>You should see something along the lines of:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; jekyll serve
Configuration file: /home/USER/ift6758-blog-template/_config.yml
            Source: /home/USER/ift6758-blog-template
       Destination: /home/USER/ift6758-blog-template/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.661 seconds.
 Auto-regeneration: enabled for '/home/USER/iclr-blog-track.github.io'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>If you see this, you’ve successfully served your web page locally!
You can access it at server address specified, in this case <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code> (and the blog
posts should once again be viewable at the <code class="language-plaintext highlighter-rouge">blog/</code> endpoint).</p>

<h3 id="manual-export">Manual Export</h3>

<p><strong>Important: make sure your post is completely anonymized before you export and submit it!</strong></p>

<p>To prepare your blog post for submission, run the <a href="./export.sh"><code class="language-plaintext highlighter-rouge">export.sh</code></a> script found in the
root of the ICLR repository (requires <a href="https://github.com/mikefarah/yq">yq</a>)
The script creates a UUID for your submission and prepares a URL for your submission such that it
is compatible with our hosting servers.
Note that this process <strong>will modify _config.yml</strong> directly with the new URL; the original config
file will be saved to <code class="language-plaintext highlighter-rouge">_config.yml.bak</code>. 
If the export script runs successfully, the changes are reverted. 
However if it fails somewhere after the original <code class="language-plaintext highlighter-rouge">_config.yml</code> file was overwritten, you will have
to <strong>manually revert the changes</strong> via <code class="language-plaintext highlighter-rouge">mv _config.yml.bak _config.yml</code>.</p>

<p>Run the script via:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./export.sh
</code></pre></div></div>

<p>This will produce a <code class="language-plaintext highlighter-rouge">site.zip</code> and <code class="language-plaintext highlighter-rouge">vars.yml</code> file which you will submit to the ICLR venue.
Below are details on what the script does.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># create backup of the original _config.yml</span>
<span class="nb">cp</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml.bak

<span class="c"># generate a custom unique URL for post compatible with our hosting server, overwrite _config.yml</span>
<span class="nv">GHP_UUID</span><span class="o">=</span><span class="s2">"https://iclr.iro.umontreal.ca/</span><span class="si">$(</span>uuidgen<span class="si">)</span><span class="s2">_</span><span class="si">$(</span><span class="nb">date</span> +%s<span class="si">)</span><span class="s2">"</span> yq e <span class="nt">-i</span> <span class="s1">'.url = strenv(GHP_UUID)'</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml
<span class="nv">GHP_UUID_URL</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>yq e <span class="s1">'.url'</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml<span class="si">)</span><span class="s2">"</span>
<span class="nv">GHP_UUID</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">GHP_UUID_URL</span><span class="p">##*/</span><span class="k">}</span><span class="si">)</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"SUBMISSION URL:</span><span class="se">\t</span><span class="k">${</span><span class="nv">GHP_UUID_URL</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"SUBMISSION UUID:</span><span class="se">\t</span><span class="k">${</span><span class="nv">GHP_UUID</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># build site</span>
<span class="nb">echo</span> <span class="s2">"Building site..."</span>
jekyll clean
jekyll build

<span class="c"># store metadata</span>
<span class="nb">printf</span> <span class="s2">"%s</span><span class="se">\n</span><span class="s2">"</span> <span class="s2">"url: </span><span class="nv">$GHP_UUID_URL</span><span class="s2">"</span> <span class="s2">"uuid: </span><span class="nv">$GHP_UUID</span><span class="s2">"</span> <span class="o">&gt;</span> vars.yml

<span class="c"># create zip</span>
<span class="nb">echo</span> <span class="s2">"Zipping submission..."</span>
<span class="nb">rm</span> <span class="nt">-rf</span> site.zip
<span class="nb">cp</span> <span class="nt">-r</span> _site <span class="nv">$GHP_UUID</span>
<span class="nb">cp </span>vars.yml <span class="nv">$GHP_UUID</span>/
zip <span class="nt">-r</span> site.zip <span class="nv">$GHP_UUID</span>

<span class="c"># clean up</span>
<span class="nb">echo</span> <span class="s2">"Cleaning up..."</span>
<span class="nb">rm</span> <span class="nt">-r</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GHP_UUID</span><span class="k">}</span>
<span class="nb">rm</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml
<span class="nb">cp</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml.bak <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/_config.yml

<span class="nb">echo</span> <span class="s2">"Done exporting submission!"</span>
</code></pre></div></div>

<hr />

<h1 id="submitting-your-blog-post">Submitting your Blog Post</h1>

<p>Once you’ve exported your blogpost using one of the methods described above and have a <code class="language-plaintext highlighter-rouge">site.zip</code> 
and <code class="language-plaintext highlighter-rouge">vars.yml</code> file, you will submit these files to the ICLR venue, which is <strong>not yet open</strong>.
We execpt the venue to open around December 10th - check back around then for more information.
Note that there will be a <strong>50mb limit</strong> on your zipfile submissions - make sure that your zipfile
does not exceed this!</p>

<hr />

<h1 id="merging-an-accepted-blog-post">Merging an Accepted Blog Post</h1>

<p>If your submission is accepted after the review process, you will merge in your changes through
a Github pull request. 
You will not have permission to push directly to our repository; instead you must fork our repo,
add and commit your changes to your fork (which should be a single markdown file and optionally two 
asset directories), and then open a pull request to our repository. 
An overview of this process can be found in the <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request-from-a-fork">official Github docs</a>.
A Pull request template and more details on what you must include in your pull request will be made 
available closer to the end of the review period.</p>

<p>As a reminder, your contributions should be:</p>

<ul>
  <li>Your blog post in <code class="language-plaintext highlighter-rouge">_posts/2021-12-01-[YOUR SUBMISSION].md</code></li>
  <li>(Optionally) any static images must be in <code class="language-plaintext highlighter-rouge">public/images/2021-12-01-[YOUR SUBMISSION]/</code></li>
  <li>(Optionally) any HTML content must be in <code class="language-plaintext highlighter-rouge">_includes/2021-12-01-[YOUR SUBMISSION]/</code></li>
</ul>

<p>where <code class="language-plaintext highlighter-rouge">2021-12-01-[YOUR SUBMISSION]</code> is the same string across the blog post file and two directories.
Any other changes in your pull request will be rejected and you will be asked to modify your PR 
accordingly.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iclr-blog-track.github.io/
│
├── _includes
│   ├── 2021-12-01-[YOUR SUBMISSION]         <span class="c"># &lt;--- Create this directory and add HTML figures here</span>
│   │   └── <span class="o">[</span>YOUR HTML FIGURES].html
│   └── ...
├── _posts
│   ├── 2021-12-01-[YOUR SUBMISSION].md      <span class="c"># &lt;--- Create this file; this is your blogpost</span>
│   └── ...
├── public
│   ├── images
│   │   ├── 2021-12-01-[YOUR SUBMISSION]     <span class="c"># &lt;--- Create this directory and add static images here</span>
│   │   │   └── <span class="o">[</span>YOUR IMAGES].png
│   │   └── ...
│   └── ...
└── ...
</code></pre></div></div>


</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
