<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Slim but Smart -- a Review on ALBERT &middot; The ICLR Blog Track
    
  </title>

  
  <link rel="canonical" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/2021/12/01/slim-but-smart-a-review-on-ALBERT/">
  

  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/poole.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/syntax.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/lanyon.css">
  <link rel="stylesheet" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/atom.xml">

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
 <!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: false
        }
      });
</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" > -->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>For short-term, peer-sourced tests of time, generalizations, specializations, reproductions, etc.!</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/">ICLR 2022 Blog Track</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/submitting/">Submitting</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://iclr.iro.umontreal.ca/1a0acc39-2b8f-4d66-a85d-7768d58e48df_1669938701/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/iclr-blog-track/iclr-blog-track.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently vICLR Spring 2021</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">The ICLR Blog Track</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 id="iclr-post-title" class="post-title">Slim but Smart -- a Review on ALBERT</h1>
  <span class="post-date">01 Dec 2021 | 
    <a class="content-tag" href="/tags/#natural-lanugage-inference"> natural_lanugage_inference </a>
  
    <a class="content-tag" href="/tags/#nlp"> NLP </a>
  
    <a class="content-tag" href="/tags/#deep-learning"> deep_learning </a>
  
    <a class="content-tag" href="/tags/#model-reduction"> model_reduction </a>
  </span>

  <span id="iclr-post-authors" class="post-date">Anonymous</span>
  <p>What does it take to build an intelligent robot that comprehends text and responds appropriately to relevant questions? For example, how good can a robot be at taking the <a href="https://arxiv.org/pdf/1704.04683.pdf">English reading comprehension exams (RACE)</a> administered to Chinese middle-schoolers and high-schoolers? In 2018, Google’s AI Language team published <a href="https://www.marketingaiinstitute.com/blog/bert-google">BERT</a>, a breakthrough in natural language processing designed to answer this very question. Named for its bidirectional transformer structure, BERT established the significant performance advantages of pre-trained models for learning tasks; the model utilized <strong>340 million</strong> parameters to achieve an <a href="https://openreview.net/attachment?id=H1eA7AEtvS&amp;name=original_pdf">accuracy of 72%</a>. Even with Tensor Processing Units (TPUs) – Google’s proprietary hardware developed specifically for large-scale deep learning tasks – BERT required <a href="https://huggingface.co/blog/bert-101">four days of training on 64 TPUs</a>!<br />
<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/race.png" alt="race" /></p>
<p align="center"><sup>Here's an example question taken from the RACE test (not the clearest abbreviations, I know). If you have a second to scan through the story above, you will realize that it is pretty simple for humans, but it takes a lot of compute for a computer to understand the passage.</sup></p>
<p><br />
As with any machine learning breakthrough, there are two questions that immediately come to mind. Can we achieve the same results more efficiently? And can we improve upon this performance?<br />
<br />
Let’s start out with the first question: we need a way to slim down this gigantic model! At a basic level, memory limitations are an immediate bottleneck. Even with dedicated hardware, there is always an incentive to shrink our models down to reduce the memory demands of training. Additionally, large models like BERT are typically trained in a distributed manner across many machines; the communication overhead associated with such an approach is also significant. Ideally, we can address both these issues by shrinking the number of parameters in the model.<br />
<br />
Enter ALBERT – short for A Lite BERT. ALBERT is a smaller version of BERT that strives to circumvent these exact limitations while also making performance advancements.</p>
<h2 id="improvements-offered-by-albert">Improvements Offered by ALBERT</h2>
<p>ALBERT utilizes three key features to be slim but smart. The first two are techniques used to slim down the model and the last one boosts its performance.</p>
<ol>
  <li><a href="#factorized-embedding-parameterization">Factorized embedding parameterization</a></li>
  <li><a href="#croos-layer-parameter-sharing">Cross-layer parameter sharing</a></li>
  <li><a href="#sentence-order-prediction-loss">Self-supervised loss for sentence-order prediction</a>.</li>
</ol>
<p></p>
<h3 id="factorized-embedding-parameterization">Factorized Embedding Parameterization</h3>
<p>Machines use numerical values, but words are categorical. The way we can translate words to trainable metrics is by using word embeddings, which are a set of numerical values unique to each word or word-related token (such as WordPieces embeddings used in <a href="https://arxiv.org/pdf/1609.08144.pdf">BERT</a>). These values can be tweaked after being propagated across multiple blocks of the transformer to reflect higher level relationships between words.<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/bert.png" alt="bert" /></p>
<p align="center"><sup>The architecture of BERT, showing <em>E</em> and <em>T</em>.<br /> (Annotations added by authors of this blog)</sup></p>
<p>In the original BERT model, the input word embeddings <em>E</em> have the same size as the hidden word embeddings <em>T</em>. However, ALBERT separates the two embedding matrices. This is because WordPiece (input) embedding E are designed to learn context-independent representations, whereas hidden-layer embeddings T are meant to learn context-dependent representations, and BERT performs well precisely because of these context-dependent representations. ALBERT delinks the size of <em>E</em> vectors from that of <em>T</em>. It projects the input through a lower dimensional space before projecting it into the hidden space. This change led to a significant decrease in parameters.</p>
<h3 id="cross-layer-parameter-sharing">Cross-layer Parameter Sharing</h3>
<p>In a transformer layer, there is an attention network and a feed-forward network. In the original BERT model, the multi-head self-attention segment and feed-forward segment each have their own parameters. ALBERT instead has parameters that are shared between these subsegments. By sharing parameters across all layers, the total number of parameters within ALBERT is greatly reduced relative to BERT. In addition to decreasing parameter redundancy and improving overall model efficiency, this feature also stabilizes the parameters such that the model is more generalizable.</p>
<div class="message">
<strong>Sidenote</strong>: stabilizing the parameters means that the difference between the inputs and outputs of different layers are not widely different. This can be analyzed using the L2 distances and cosine similarity of the input and output embeddings of each layer. As shown here, ALBERT’s curve is smooth, suggesting more stable parameters.
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/cross.png" />
</div>
<h3 id="sentence-order-prediction-loss">Sentence Order Prediction Loss</h3>
<p>BERT used Next-Sentence Prediction (NSP) as a loss function, which predicts “yes” or “no” as to whether two segments of text appear consecutively in the original text. The NSP’s objective was designed to improve performance on other tasks, such as understanding whether two sentences have the same meaning, but was later deemed ineffective. This might be due to the fact that NSP tries to combine the prediction of topics and the coherence of the sentences into one task. Insead, ALBERT uses a new loss called Sentence Order Prediction (SOP), which only focuses on modeling inter-sentence coherence. This has helped ALBERT achieve better results.</p>
<p></p>
<h2 id="alberts-experimental-setup">ALBERT’s Experimental Setup</h2>
<p>For comparison, the authors preprocessed their data and performed training with the same methodology that was used for BERT. ALBERT was trained on the English Wikipedia and BOOKCORPUS datasets, which together contain ~16 GB of uncompressed data. ALBERT also uses a vocabulary size of 30,000 and groups together the vocabulary in groups of 1-grams, 2-grams, or 3-grams.</p>
<div class="message">
<strong>Side note</strong>: contiguous sequences of n words can be grouped together into n-grams. 
</div>
<p></p>
<h2 id="impacts-of-alberts-improvements">Impacts of ALBERT’s Improvements</h2>
<p>Let’s take a deeper dive into just how much better ALBERT is compared to its bigger brother.</p>
<h3 id="high-level-architectureparameter-comparison">High level Architecture/Parameter Comparison</h3>
<p>ALBERT is released in 4 different model sizes, with all versions being a fraction of the size of BERT. For example, ALBERT-base has 9x fewer parameters than BERT-base, and ALBERT-large has about 18x fewer parameters compared to BERT-large.
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/param.png" alt="param" /></p>
<h3 id="overall-improvement">Overall Improvement</h3>
<p>The ALBERT-xxlarge model performs significantly better than BERT-large while having 70% fewer parameters! Additionally, the biggest BERT model performed significantly worse than BERT-base on all metrics, which indicates that <strong>bigger is not always better</strong>. After training for roughly the same amount of time, ALBERT-xxlarge is significantly better than BERT-large: +1.5% better on average, with the difference on the RACE dataset as high as +5.2%.<br />
<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/overall.png" alt="overall" /></p>
<p align="center"><sup>The results of ALBERT’s performance on a variety of benchmark datasets, including the Reading Comprehension test (RACE) mentioned before</sup></p>
<p>The experimental data demonstrates that ALBERT makes notable performance gains over BERT while having considerably fewer parameters. Let’s now assess the individual impact of each of ALBERT’s key design choices:</p>
<h3 id="factorized-embeddings-parameterization">Factorized Embeddings Parameterization</h3>
<p>In order to assess the impact of the factorized embeddings, four different vocabulary embedding sizes E were used. For each embedding E, the score was collected for the different downstream tasks. This experiment was performed twice: once for BERT-style models with no parameter sharing and once with ALBERT-style models featuring parameter sharing. For the BERT-style models, larger embedding sizes correlated to superior performance, although the performance difference was relatively small. For the ALBERT-style model, it was found that an embedding size of 128 consistently yielded the best performance. Therefore, the authors decided to use an embedding size of 128 for all future ALBERT experiments/settings.<br />
<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/factor.png" alt="factor" /></p>
<h3 id="cross-layer-parameter-sharing-1">Cross-Layer Parameter Sharing</h3>
<p>To assess the cross-layer parameter sharing, four types of parameter-sharing were assessed on the downstream tasks: not-shared (BERT-style), all-shared (ALBERT-style), only sharing attention parameters, and only sharing feed-forward parameters. The latter two are essentially intermediate strategies where only some parameters are shared. All four strategies were trialed with an embedding size of 768 and 128. It was found that the all-shared strategy employed by ALBERT actually impairs performance for both embedding sizes. However, in comparing the attention-only sharing with the feed-forward-only sharing, it appears that the feed-forward sharing contributes much more to the overall performance drop seen by ALBERT’s all-shared approach. Despite these results, it was found that for the chosen embedding size setting of 128, ALBERT’s performance deficit is relatively minimal.<br />
<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/cross2.png" alt="cross2" /></p>
<h3 id="sentence-order-prediction">Sentence Order Prediction</h3>
<p>To assess the effectiveness of sentence order prediction, SOP was compared against NSP (BERT-style) as well as the case where no inter-sentence loss is used. The scores were collected for each of these three loss strategies across the different downstream tasks. The results demonstrate that NSP loss doesn’t aid in the SOP task, indicating that NSP only models topic shifts but not inter-sentence coherence. Conversely, the findings show that SOP loss performs well for both tasks. Most importantly, SOP loss consistently improves performance for multi-sentence encoding tasks.<br />
<br />
<img src="/public/images/2021-12-01-slim-but-smart-a-review-on-ALBERT/sop.png" alt="sop" /></p>
<p></p>
<h2 id="final-words">Final Words</h2>
<p>Model pruning is commonly used to reduce the size of complex models for faster inference, but we can also save training time (along with inference time) and compute resources by building a smaller model from the very beginning. ALBERT did this through making the vocabulary embedding layer smaller, sharing parameters across all of its layers, and using a loss function better suited for the task of comprehending sentence coherence. The key takeaway from ALBERT is that <span style="color:#CC2F67">larger models are not always better! Clever design choices can make the models smaller but perform better. </span></p>

</div>

<div id="bibtex-container" class="related">
  For attribution in academic contexts, please cite this work as
  <pre id="bibtex-academic-attribution">

  </pre>

  BibTeX citation
  <pre id="bibtex-box">

  </pre>
</div>
<script>
  let authorsSpan = document.getElementById("iclr-post-authors");
  let authorsText = authorsSpan.textContent;
  let lnameFnameInstitution = authorsText.split(";");
  let lfiList = lnameFnameInstitution.map(lfi => lfi.split(",").map(item => item.trim()));
  let bibtexLFI = lfiList.map(lfi => lfi[0] + ", " + lfi[1]).join(" and ")
  let academicLFI = lfiList.map(lfi => lfi[0]);
  {
    if(academicLFI.length > 2) academicLFI = academicLFI[0] + ", et al.";
    else if(academicLFI.length == 2) academicLFI = academicLFI[0] + " & " + academicLFI[1];
    else academicLFI = academicLFI[0];
  }

  let titleSpan = document.getElementById("iclr-post-title");
  let titleText = titleSpan.textContent.trim();
  let bibtexTitleShorthand = (lfiList[0][1]+
    "2022"+
    titleText.split(" ").slice(0, 3).join("")
  ).replace(" ", "").replace(/[\p{P}$+<=>^`|~]/gu, '').toLowerCase().trim();

  let bibtexTemplate = `
@inproceedings{${bibtexTitleShorthand}},
  author = {${bibtexLFI}},
  title = {${titleText}},
  booktitle = {ICLR Blog Track},
  year = {2022},
  note = {${window.location.href}},
  url  = {${window.location.href}}
}
  `.trim();
  document.getElementById("bibtex-box").innerText = bibtexTemplate;

  let academicTemplate = `
${academicLFI}, "${titleText}", ICLR Blog Track, 2022.
`.trim();
  document.getElementById("bibtex-academic-attribution").innerText = academicTemplate;

</script>



<script src="https://utteranc.es/client.js"
        repo="iclr-blog-track/iclr-blog-track.github.io"
        issue-term="pathname"
        label="utterance"
        theme="boxy-light"
        crossorigin="anonymous"
        >
</script>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
