---
layout: default
title: Home
---

<div class="posts">
  {% for post in paginator.posts %}
  <div >
    <h2 class="post-title">
      <a href="{{ post.url | absolute_url }}">
        {{ post.title }}
      </a>
    </h2>

    <span class="post-date">{{ post.date | date_to_string }} | {% for tag in post.tags %}
      <a class="content-tag" href="/tags/#{{ tag | slugify }}"> {{ tag }} </a>
        {% endfor %}
    </span>
    <span class="post-date">{{ post.authors }}</span>

    <!-- {{ post.content }} -->
    {{ post.excerpt }}
    <hr>
  </div>
  {% endfor %}
</div>

<div class="pagination">
  {% if paginator.next_page %}
  <a class="pagination-item older" href="{{ paginator.next_page_path | absolute_url }}">Older</a>
  {% else %}
  <span class="pagination-item older">Older</span>
  {% endif %}
  {% if paginator.previous_page %}
  {% if paginator.page == 2 %}
  <a class="pagination-item newer" href="{{ '/' | absolute_url }}">Newer</a>
  {% else %}
  <a class="pagination-item newer" href="{{ paginator.previous_page_path | absolute_url }}">Newer</a>
  {% endif %}
  {% else %}
  <span class="pagination-item newer">Newer</span>
  {% endif %}
</div>
